apiVersion: v1
data:
  password: YWRtaW4=
kind: Secret
metadata:
  creationTimestamp: "2025-10-05T05:03:31Z"
  name: demo-secret
  namespace: default
  resourceVersion: "41722"
  uid: 422b0895-3253-4528-909a-50025ed93ca9
type: Opaque
